# MyTask1

./: pom.xml
src/main/java/model/: FilterRozetka.java  FiltersRozetka.java
src/main/java/pages/: BasePage.java  CurtPage.java  HomePage.java  ItemPage.java  SearchResultPage.java
src/main/java/utils/: PropertiesReader.java  WebDriverSingleton.java  XMLToObject.java
src/main/resources/: filterRozetka.xml  filtersRozetka.xml  log4j2.properties  testng.xml
src/test/java/: GoogleSmokeTest.java  Task4Tests.java
src/test/java/test/: Parallel.java
